(dp1
S'platform_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX platform_id__idx (platform_id), FOREIGN KEY (platform_id) REFERENCES platform (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference platform'
p11
ssS'version'
p12
(dp13
g4
I50
sg5
I00
sg6
I3
sg7
S'VARCHAR(50)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'name'
p19
(dp20
g4
I150
sg5
I00
sg6
I2
sg7
S'VARCHAR(150)'
p21
sg9
I00
sg10
g15
ss.