(dp1
S'machine_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX machine_id__idx (machine_id), FOREIGN KEY (machine_id) REFERENCES machine (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference machine'
p11
ssS'time_start'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'miner_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX miner_id__idx (miner_id), FOREIGN KEY (miner_id) REFERENCES miner (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference miner'
p22
ssS'time_stop'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p25
sg9
I00
sg10
g15
ss.