(dp1
S'platform'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'IP'
p12
(dp13
g4
I15
sg5
I01
sg6
I5
sg7
S'CHAR(15) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'start_tsamp'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'architecture'
p22
(dp23
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p24
sg9
I00
sg10
g11
ss.